<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_note.tile_background_color"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        tools:text="Note title"
        android:textColor="@color/fragment_note.title_color"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/note_description"
        tools:text="Note description"
        android:textColor="@color/fragment_note.text_color"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>